{
    "watch": [
        "*.ts",
        "utils/*.ts",
        "routes/*.ts",
        "dbconn/*.ts",
        "utils/swaggerDef.js"
    ],
    "ignore": [
        "**/*.test.ts"
    ],
    "exec": "ts-node ./server.ts",
    "ext": "js ts"
}